<!DOCTYPE  html>
<html lang="tr"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Grimelange|Erkek ve Kadın Giyimde Şıklığın Adresi</title>
<link rel="stylesheet" href="./scss/styles.css">
<link rel="stylesheet" href="./script.js">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
<header>
  <div class="top-header">
    <div class="container top-header-text">
      <div class="row">
        <div class="col-md-12">İlk Alışverişinize Özel, Mevcut İndirimlere Ek Sepette %10 İndirim + Kargo Bedava</div>
      </div>
    </div>
</div>
   <nav class="navbar navbar-expand-md navbar-light">
    <img src="Grimelange-img/grimelange-header.png" class="header-img text-dark" alt="">
    <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse nav-header-top " id="navbarNav">
      <ul class="navbar-nav mb-2 mb-lg-0  nav-header-top-text ">
        <li class="nav-item active nav-header-top "><a class="nav-link text-dark" href="#">Kadın <span class="sr-only">(current)</span></a></li>
        <li class="nav-item nav-header-top"><a class="nav-link text-dark" href="#">Erkek</a></li>
        <li class="nav-item nav-header-top"><a class="nav-link text-dark" href="#">Çocuk</a></li>
        <li class="nav-item nav-header-top"><a class="nav-link text-dark"  href="#">En Yeniler</a></li>
        <li class="nav-item nav-header-top "><a class="nav-link text-dark" href="#">En Çok Satanlar</a></li>
      </ul>
    </div>
    <div class="collapse navbar-collapse nav-header-top " id="navbarNav">
      <ul class="navbar-nav mb-2 ms-auto mb-lg-0  nav-header-top-text ">
        <li class="nav-item  header-icon"><a class="nav-link text-dark" href=""><i class="fas fa-search"></i></a></li>
        <li class="nav-item  header-icon"><a class="nav-link text-dark" href=""><i class="far fa-user"></i></a></li>
        <li class="nav-item header-icon"><a class="nav-link text-dark" href=""><i class="fas fa-shopping-basket"></i></fas></a></li>
      </ul>
    </div>
  </nav> 
</header>

 <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="2000">
      <img src="Grimelange-img/grimelange-slider-1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="Grimelange-img/grimelange-slider-2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000" class="d-block w-100" alt="...">
      <img src="Grimelange-img/grimelange-slider-4.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="Grimelange-img/grimelange-slider-5.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="Grimelange-img/grimelange-slider-6.png" class="d-block w-100" alt="...">
    </div>
  </div>
   <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>  

<div class="slider-bottom">
  <div class="container slider-bottom-icon ">
    <div class="row slider-bottom-icon-text ">
      <ul class="col-md-3 icon"><a href=""><i class="fas fa-lock text-dark"></i></a></ul>
      <p class="icon-text">Güvenli Alışveriş</p>
  </div>
  <div class="row slider-bottom-icon-text ">
    <ul class="col-md-3 icon"><a href=""><i class="fas fa-truck text-dark"></i></a></ul>
    <p class="icon-text">Kargo Bedava</p>
</div>
<div class="row slider-bottom-icon-text ">
  <ul class="col-md-3 icon"><a href=""><i class="fas fa-exchange-alt text-dark"></i></a></ul>
  <p class="icon-text">Ücretsiz İade</p>
</div>
<div class="row slider-bottom-icon-text ">
  <ul class="col-md-3 icon"><a href=""><i class="fas fa-truck text-dark"></i></a></ul>
  <p class="icon-text">48 Saatte Kargoda</p>
</div>
</div>

<div class="content-btn">
  <div class="container  btn-text">
    <div class="row">
      <div class="col-md-12">
        <button type="button" class="btn btn-dark">Sweatshirt</button>
        <button type="button" class="btn btn-dark">T-shirt</button>
        <button type="button" class="btn btn-dark">Polo Yaka T-Shirt</button>
        <button type="button" class="btn btn-dark">Pantolon</button>
        <button type="button" class="btn btn-dark">Gömlek</button>
        <button type="button" class="btn btn-dark">Eşofman Altı</button>
      </div>
    </div>
  </div>
</div>
<div class="content-header">
<div class="container content-header-text">
  <div class="row">
    <h3 class="col-md-12 ">Yeni Sezon</h3>
  </div>
 </div>
</div>

<div class="content">
  <div class="container ">
    <div class="row ">
      <div class="col-md-4 img-text">
        <img class="content-img"  src="Grimelange-img/grimelange-content-img-1.png" alt="">
        <p class="content-text">RIVER Erkek Mor Önü Yazı Baskılı Kısa Kollu Oversize T-Shirt</p>
        <p class="text-direction">₺79,95 </p>
        <p class="content-price"> ₺59,96</p>
        </div>

      <div class="col-md-4 img-text">
        <img class="content-img"  src="Grimelange-img/grimelange.img.2 - Kopya.png" alt="">
        <p class="content-text">PIECE Kadın Beyaz Arkası Baskılı Yanları Büzgülü Oversize T-shirt</p>
        <p class="text-direction">₺55,50</p>
        <p class="content-price"> ₺49,95</p>
      </div>

      <div class="col-md-4 img-text">
        <img class="content-img"  src="Grimelange-img/grimelange-content-img-3.png" alt="">
        <p class="content-text">MARGO Kadın Mor Beyaz Yıkamalı Baskılı Oversize T-shirt</p>
        <p class="text-direction">₺105,95 </p>
        <p class="content-price">₺79,46</p>
      </div>
    </div>
 </div>
</div>


<div class="content">
  <div class="container ">
    <div class="row ">
      <div class="col-md-4 img-text">
        <img class="content-img"  src="Grimelange-img/grimelange-content-img-4.png" alt="">
        <p class="content-text">PROJECT Erkek Siyah Oversize Bisiklet Yaka Kısa Kollu Önü Baskılı T-shirt</p>
        <p class="text-direction">₺94,95</p>
        <p class="content-price">₺71,21</p>
        </div>

      <div class="col-md-4 img-text">
        <img class="content-img"  src="Grimelange-img/grimelange-content-img-5.png" alt="">
        <p class="content-text">LAUREL Kadın Dokuma Leopar Desenli Beli Lastikli ve Kemerli Bol Kesim Şort</p>
        <p class="text-direction">₺89,95</p>
        <p class="content-price"> ₺67.46</p>
      </div>

      <div class="col-md-4 img-text">
        <img class="content-img"  src="Grimelange-img/grimelange-content-img-6.png" alt="">
        <p class="content-text">Durban Kadın Ekru Oversize Bisiklet Yaka Düşük Omuz Yanı Büzgülü T-shirt</p>
        <p class="text-direction">₺93,26</p>
        <p class="content-price">₺79,46</p>
      </div>
    </div>
 </div>
</div>

<div class="content-btn">
  <div class="container  btn-text">
    <div class="row">
      <div class="col-md-12">
        <button type="button" class="btn btn-dark">Ürünleri Keşfet</button>
      </div>
    </div>
  </div>
</div>

<div class="content-slider">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <img src="Grimelange-img/grimelange-content-img-7.png" alt="">
  </div>
 </div>
 </div>
</div>

<div class="content-btn">
  <div class="container  btn-text">
    <div class="row">
      <div class="col-md-12">
        <button type="button" class="btn btn-dark">Sweatshirt</button>
        <button type="button" class="btn btn-dark">T-shirt</button>
        <button type="button" class="btn btn-dark">Bluz</button>
        <button type="button" class="btn btn-dark">BodySuit</button>
        <button type="button" class="btn btn-dark">Pantolon</button>
        <button type="button" class="btn btn-dark">Elbise</button>
      </div>
    </div>
  </div>
</div>

<div class="content-header">
  <div class="container content-header-text">
    <div class="row">
      <h3 class="col-md-12 ">Yeni Sezon</h3>
    </div>
   </div>
  </div>
  
  <div class="content">
    <div class="container ">
      <div class="row ">
        <div class="col-md-4 img-text">
          <img class="content-img"  src="Grimelange-img/grimelange-content-img-8.png" alt="">
          <p class="content-text">LOURDES Kadın Beyaz Önü ve Arkası Baskılı T-Shirt</p>
          <p class="text-direction">₺74,95 </p>
          <p class="content-price">₺56,21</p>
          </div>
  
        <div class="col-md-4 img-text">
          <img class="content-img"  src="Grimelange-img/grimelange-content-img-9.png" alt="">
          <p class="content-text">SOUL Kadın Beyaz Baskılı Oversize T-shirt</p>
          <p class="text-direction">₺74,95</p>
          <p class="content-price"> ₺56,21</p>
        </div>
  
        <div class="col-md-4 img-text">
          <img class="content-img"  src="Grimelange-img/grimelange-content-img-10.png" alt="">
          <p class="content-text">INVENTION Erkek Siyah Yuvarlak Yaka Göğsü Siyah ve Taş Rengi Baskılı Oversize T-shirt</p>
          <p class="text-direction">₺79,95</p>
          <p class="content-price">₺59,96</p>
        </div>
      </div>
   </div>
  </div>
  
  
  <div class="content">
    <div class="container ">
      <div class="row ">
        <div class="col-md-4 img-text">
          <img class="content-img"  src="Grimelange-img/grimelange-content-img-11.png" alt="">
          <p class="content-text">KIMBER Kadın Çok Renkli T-shirt&Şort Yıkamalı Bisiklet Yaka Alt-Üst Set</p>
          <p class="text-direction">₺169,95</p>
          <p class="content-price">₺127,46</p>
          </div>
  
        <div class="col-md-4 img-text">
          <img class="content-img"  src="Grimelange-img/grimelange-content-img-12.png" alt="">
          <p class="content-text">INVENTION Erkek Mor Oversize Bisiklet Yaka Kısa Kollu Önü Baskılı Geniş Kesim T-shirt</p>
          <p class="text-direction">₺79,95</p>
          <p class="content-price"> ₺59,96</p>
        </div>
  
        <div class="col-md-4 img-text">
          <img class="content-img"  src="Grimelange-img/grimelange-content-img-13.png" alt="">
          <p class="content-text">MERCIFUL Erkek Beyaz Oversize Bisiklet Yaka Kısa Kollu Önü Baskılı T-shirt</p>
          <p class="text-direction">₺79,95</p>
          <p class="content-price">₺59,96</p>
        </div>
      </div>
   </div>
  </div>
  
  <div class="content-btn">
    <div class="container  btn-text">
      <div class="row">
        <div class="col-md-12">
          <button type="button" class="btn btn-dark">Ürünleri Keşfet</button>
        </div>
      </div>
    </div>
  </div>

  <div class="content-slider">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img src="Grimelange-img/grimelange-content-img-14.png" alt="">
    </div>
   </div>
   </div>
  </div>

  <div class="content-slider-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img src="Grimelange-img/grimelange-content-img-15.png" alt="">
    </div>
   </div>
   </div>
  </div>

  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img src="Grimelange-img/footer-img.png" alt="">
    </div>
   </div>
   </div>
  </div>
  
  <footer class=" py-5 footer">
    <div class="container text-white">
      <div class="row">
        <div class="col-md-4">
          <ul class="list-unstyled ">
            <li class="mb-3 "><a class="dark-text" href="#">KURUMSAL</a></li>
            <li><a class="text-muted"  href="#">Hakkımızda</a></li>
            <li><a class="text-muted" href="#">Gizlilik Politikası</a></li>
            <li><a class="text-muted" href="#">Mesafeli Satış Sözleşmesi</a></li>
            <li><a class="text-muted" href="#">Kişisel Verinin Korunması</a></li>
            <li><a class="text-muted" href="#">İletişim</a></li>
           </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-unstyled ">
            <li class="mb-3"><a class="dark-text" href="#">ALIŞVERİŞ</a></li>
            <li><a class="text-muted"  href="#">Hesabım</a></li>
            <li><a class="text-muted" href="#">Üyelik</a></li>
            <li><a class="text-muted" href="#">Sepetim</a></li>
            <li><a class="text-muted" href="#">Favorilerim</a></li>
            <li><a class="text-muted" href="#">Sipariş Takip</a></li>
           </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-unstyled ">
            <li class="mb-3"><a  class="dark-text" href="#">DESTEK</a></li>
            <li><a class="text-muted"  href="#">Yardım</a></li>
            <li><a class="text-muted"  href="#">Sıkça Sorulan Sorular</a></li>
            <li><a class="text-muted" href="#">İptal İade Koşulları</a></li>
            <li><a class="text-muted" href="#"> İade Taleplerim</a></li>
            <li><a class="text-muted" href="#">Kargo Takip</a></li>
           </ul>
        </div>
       </div>
    </div> 
    <div class="top-footer-list ">
      <div class="container ">
        <div class="row ">
          <div class="col-md-12 ">
              <ul class="list-unstyled footer-logo">
                <li class="footer-inclusive"><a class="text-dark" href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li class="footer-inclusive" ><a class=" text-dark" href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                <li class="footer-inclusive"><a class="text-dark" href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
              </ul>
              </div>
            </div>
        </div>
      </div>
      <div class="footer-text-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p><small>Copyright © 2021 grimelange.com.tr Tüm hakları saklıdır.</small> </p>
            </div>
          </div>
         </div>
        </div>
  </footer>
  <div class="footer-bottom-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><small>Bu sitenin kurulumu <a href="">Keyo Digital</a>  tarafından yapılmıştır.</small> </p>
        </div>
      </div>
     </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p><small>Bu site Ticimax® Gelişmiş<a href=""> E-Ticaret</a> sistemleri ile hazırlanmıştır.</small></p>
          </div>
        </div>
       </div>
      </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
 </body>
 </html>
